PORT=5001
ALLOWED_ORIGINS=http://localhost:5173,https://rinso.netlify.app
# Firebase Configuration
# Path to your Firebase service account JSON file
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Other existing settings
PDF_EXPORT_PATH=D:\Exports\Bills
WHATSAPP_COUNTRY_CODE=91
SHOP_PHONE_NUMBER=9725000595
SEND_COPY_TO_SHOP=false
CHROME_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
